{
  "author": {
    "name": "Michael James Abadilla",
    "email": "mjmaix@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mjmaix/react-native-crash-trigger/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple module to trigger native Android or iOS crash",
  "homepage": "https://github.com/mjmaix/react-native-crash-trigger#readme",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "native",
    "module",
    "crash",
    "error"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-crash-trigger",
  "repository": {
    "type": "git",
    "url": "git://github.com/mjmaix/rreact-native-crash-trigger.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
